# idverse-api

./: .gitignore  CLAUDE.md  build.sh  main.py  pom.xml  pyproject.toml  requirements.txt
idverse/: .env.ddp.example  .env.example  README.md  bruno.json  ddp_initial.ipynb  ddp_verify.ipynb  idverse.ipynb
idverse/auth/: get-auth.bru
idverse/environments/: local.bru  production.bru
idverse/mock/: mock-oauth-token.bru
idverse/oauth-test/: clear-oauth-cache.bru  test-config.bru  test-oauth-verbose.bru  test-oauth.bru
idverse/status/: status-by-reference.bru  status-by-transaction.bru
idverse/upstream-idverse/: get-oauth-token.bru  send-sms.bru
idverse/verification/: get-all-verifications.bru  get-verification-by-id.bru  send-verification.bru  verify-test-dry-run.bru  verify-test-real.bru
idverse/webhook/: simulate-webhook-complete.bru  simulate-webhook-event.bru  update-status.bru
src/main/java/org/itnaf/idverse/client/: IdVerseApiClient.java
src/main/java/org/itnaf/idverse/client/model/: OAuthTokenResponse.java  VerificationRequest.java  WebhookPayload.java
src/main/java/org/itnaf/idverse/client/service/: JwtService.java  OAuthTokenService.java
src/test/java/org/itnaf/idverse/client/: IdVerseApiClientIntegrationTest.java
