vars {
  BASE_URL: http://localhost:19746
  AUTH_KEY:
  IDVERSE_CLIENT_ID:
  IDVERSE_CLIENT_SECRET:
  IDVERSE_OAUTH_URL: https://us.demo.idkit.co/api/3.5/oauthToken
  IDVERSE_API_URL: https://us.demo.idkit.co/api/3.5/sendSms
  IDVERSE_ACCESS_TOKEN:
  WEBHOOK_JWT_TOKEN:
  JWT_SECRET_KEY:
  NOTIFY_URL_COMPLETE: http://localhost:19746/api/webhook
  NOTIFY_URL_EVENT: http://localhost:19746/api/webhook
}

vars:secret [
  AUTH_KEY,
  IDVERSE_CLIENT_SECRET,
  IDVERSE_ACCESS_TOKEN,
  WEBHOOK_JWT_TOKEN,
  JWT_SECRET_KEY
]
