vars {
  BASE_URL: https://idverse-726369928566.us-east1.run.app
  AUTH_KEY: ForAuthorizedUsersOnly
  IDVERSE_CLIENT_ID:
  IDVERSE_CLIENT_SECRET:
  IDVERSE_OAUTH_URL: https://us.demo.idkit.co/api/3.5/oauthToken
  IDVERSE_API_URL: https://us.demo.idkit.co/api/3.5/sendSms
  IDVERSE_ACCESS_TOKEN:
  WEBHOOK_JWT_TOKEN:
  JWT_SECRET_KEY:
  NOTIFY_URL_COMPLETE: https://idverse-726369928566.us-east1.run.app/api/webhook
  NOTIFY_URL_EVENT: https://idverse-726369928566.us-east1.run.app/api/webhook
}

vars:secret [
  AUTH_KEY,
  IDVERSE_CLIENT_SECRET,
  IDVERSE_ACCESS_TOKEN,
  WEBHOOK_JWT_TOKEN,
  JWT_SECRET_KEY
]
